cards-service.url=http://localhost:8080/v1
# openapi settings
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.validator-url=https://validator.swagger.io/validator
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.default-model-expand-depth=1